2a60927148abd1d33b818b535e306557
::res://::1684939791
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1682073341::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1682073341::1::::<><>::
README.md::TextFile::-1::1684410542::0::1::::<><>::
::res://asset/::1684938614
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
::res://asset/font/::1684938614
2TECH2.TTF::FontFile::6714203843499721375::1682126232::1684873968::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1682073340::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1682973059::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1682073340::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1682126186::1682151714::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1336566082::1682151714::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1657615528::1682151714::1::::<><>::
::res://asset/json/::1683808593
::res://asset/png/::1684938614
circle_black_16.png::CompressedTexture2D::8621509779724911139::1679229887::1682073341::1::::<><>::
::res://asset/png/sektor/::1684938614
empty.png::CompressedTexture2D::1763396454069034803::1682149968::1682150005::1::::<><>::
filled.png::CompressedTexture2D::8616010504473682836::1682149973::1682150005::1::::<><>::
::res://asset/tileset/::1683808601
::res://scene/::1684938615
::res://scene/0/::1684940114
garten.tscn::PackedScene::5811978791590085557::1684940114::0::1::::<><>::
loch.gd::GDScript::-1::1684878982::0::1::::<>Polygon2D<>::
loch.tscn::PackedScene::5008496261366422317::1684939792::0::1::::<><>::res://scene/0/loch.gd
::res://scene/1/::1684940128
meer.tscn::PackedScene::8762948595340985954::1684940098::0::1::::<><>::
::res://scene/game/::1684939713
Game.gd::GDScript::-1::1684939713::0::1::::<>Node<>::
Game.tscn::PackedScene::8246655032211948728::1684939688::0::1::::<><>::res://scene/game/Game.gd
::res://script/::1684939674
Classes_0.gd::GDScript::-1::1684939423::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1684939400::0::1::::<>Node<>::
Global.gd::GDScript::-1::1684939674::0::1::::<>Node<>::
