[gd_scene load_steps=3 format=3 uid="uid://dw33qopcqdqlu"]

[ext_resource type="Script" path="res://scene/1/bienenstock.gd" id="1_xvr7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hi1b"]

[node name="Bienenstock" type="CharacterBody2D"]
script = ExtResource("1_xvr7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3hi1b")

[node name="Polygon2D" type="Polygon2D" parent="."]
